{
  "name": "medicare-aus-mcp",
  "version": "1.0.0",
  "description": "MCP server for Medicare Australia MBS items and billing codes. Query 6000+ Medicare Benefits Schedule items with fees, descriptions, and categories.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "medicare-aus-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "mbs-xml-20260101.xml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "medicare",
    "australia",
    "mbs",
    "billing",
    "healthcare",
    "medical",
    "claude",
    "ai"
  ],
  "author": "stephenwinters81",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenwinters81/medicare-aus-mcp.git"
  },
  "homepage": "https://github.com/stephenwinters81/medicare-aus-mcp#readme",
  "bugs": {
    "url": "https://github.com/stephenwinters81/medicare-aus-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "fast-xml-parser": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
